# apis-web

./: .gitignore  GigEconomyCore.API.sln
.github/workflows/: main_metlife-gig-concierge-api.yml  main_metlife-gig-concierge-web-api.yml  master_metlife-gig-concierge-web-api.yml
GigEconomyCore.API/: GigEconomyCore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GigEconomyCore.API/Controllers/: AccidentController.cs  AssistanceController.cs  PartnerController.cs  WeatherForecastController.cs
GigEconomyCore.API/Properties/: launchSettings.json
GigEconomyCore.Domain/Command/: PartnerPostCommand.cs
GigEconomyCore.Domain/Entity/: Accident.cs  AccidentResponse.cs  Address.cs  Assistance.cs  AssistanceRecords.cs  Partner.cs  Phone.cs  Sinister.cs  Vehicle.cs
GigEconomyCore.Domain/Enum/: AccidentStatus.cs  AssistanceStatus.cs  AssistanceType.cs  VehicleCategoy.cs
GigEconomyCore.Domain/Handler/: AccidentHandler.cs  AssistanceHandler.cs  PartnerHandler.cs
GigEconomyCore.Domain/Helper/: GenericCommandResult.cs  ICommandResult.cs
GigEconomyCore.Domain/IRepository/: IAccidentRepository.cs  IAddressRepository.cs  IAssistanceRecordsRepository.cs  IAssistanceRepository.cs  IPartnerRepository.cs  ISinisterRepository.cs  IVehicleRepository.cs  IVehicloRepository.cs
GigEconomyCore.Domain/Model/: T_ACCIDENT.cs  T_ADDRESS.cs  T_ADRESS.cs  T_ASSISTANCE.cs  T_ASSISTANCE_RECORDS.cs  T_PARTNER.cs  T_SINISTER.cs  T_VEHICLE.cs
GigEconomyCore.Domain/Utils/: AddressMapper.cs  AssistanceMapper.cs  PartnerMapper.cs  (+1 more)
GigEconomyCore.Infra/: GigEconomyCore.Infra.csproj
(+14 files in other folders)
